REACT_APP_APIKEY = AIzaSyCAHVp23d_RJW5-WcJRHsDuSAj1Gi20brk,
REACT_APP_AUTHDOMAIN = fir-prueba-326b2.firebaseapp.com,
REACT_APP_PROJECTID = fir-prueba-326b2,
REACT_APP_STORAGEBUCKET = fir-prueba-326b2.appspot.com,
REACT_APP_MESSAGINGSENDERID = 729273118299,
REACT_APP_APPID = 1:729273118299:web:9ed15e5a6065e7afd7197e,
